Exercise: Customer Segmentation Analysis
Objective: Perform a basic customer segmentation to identify different groups based on their purchasing patterns.

Dataset Description:
Imagine a simple dataset customer_data with the following columns:

customer_id: Unique identifier for the customer.
purchase_amount: Total amount spent by the customer in dollars.
purchase_date: Date of the customer's purchase.
Tasks:

Data Cleaning: Handle any missing values in the dataset.
Feature Engineering: Create a new feature year extracted from the purchase_date.
Aggregation: Calculate the total and average purchase amount per year.
Segmentation: Create a simple rule-based segmentation of customers into three categories based on total purchase amount:
"Low" for total purchases < $100.
"Medium" for total purchases between $100 and $500.
"High" for total purchases > $500.
Expected Output:

A table showing customer_id, year, total_purchase_amount, average_purchase_amount, and segment.

In [52]:
import pandas as pd
from io import StringIO

data = """
customer_id,purchase_amount,purchase_date
1,150,'2021-06-15'
2,50,'2021-07-20'
3,200,'2021-08-05'
4,450,'2021-09-10'
1,300,'2022-03-22'
2,120,'2022-04-25'
3,180,'2022-05-30'
4,500,'2022-06-30'
"""

# Using StringIO to simulate a file object for pandas
data = StringIO(data)

# Reading the data into a DataFrame
df = pd.read_csv(data)

print(df)

   customer_id  purchase_amount purchase_date
0            1              150  '2021-06-15'
1            2               50  '2021-07-20'
2            3              200  '2021-08-05'
3            4              450  '2021-09-10'
4            1              300  '2022-03-22'
5            2              120  '2022-04-25'
6            3              180  '2022-05-30'
7            4              500  '2022-06-30'

In [53]:
#handling missing values
df.isnull().sum()

customer_id        0
purchase_amount    0
purchase_date      0
dtype: int64

In [54]:
#create a new feature 'year'
import datetime
df['purchase_date'] = pd.to_datetime(df['purchase_date']) # convert 'purchase_data' to datetime
df['year'] = df['purchase_date'].dt.year #extract year
df

   customer_id  purchase_amount purchase_date  year
0            1              150    2021-06-15  2021
1            2               50    2021-07-20  2021
2            3              200    2021-08-05  2021
3            4              450    2021-09-10  2021
4            1              300    2022-03-22  2022
5            2              120    2022-04-25  2022
6            3              180    2022-05-30  2022
7            4              500    2022-06-30  2022

In [55]:
# caculate total amount per year
yearly_totals = df.groupby('year')['purchase_amount'].sum().reset_index()
yearly_totals.rename(columns={'purchase_amount': 'total_purchases_per_year'}, inplace=True)

# Merge the summed data back into the original DataFrame on 'year'
df = df.merge(yearly_totals, on='year', how='left')  # Ensuring the merge is done correctly

pd.DataFrame(df)

   customer_id  purchase_amount purchase_date  year  total_purchases_per_year
0            1              150    2021-06-15  2021                       850
1            2               50    2021-07-20  2021                       850
2            3              200    2021-08-05  2021                       850
3            4              450    2021-09-10  2021                       850
4            1              300    2022-03-22  2022                      1100
5            2              120    2022-04-25  2022                      1100
6            3              180    2022-05-30  2022                      1100
7            4              500    2022-06-30  2022                      1100

In [56]:
# calculate average amount per year
yearly_average = df.groupby('year')['purchase_amount'].mean().reset_index()
yearly_average = yearly_average.rename(columns={'purchase_amount': 'average_purchases_per_year'})

# Merge the summed data back into the original DataFrame on 'year'
df = df.merge(yearly_average, on='year', how='left')  # Ensuring the merge is done correctly

pd.DataFrame(df)

,customer_id,purchase_amount,purchase_date,year,total_purchases_per_year,average_purchases_per_year
0,1,150,2021-06-15,2021,850,212.5
1,2,50,2021-07-20,2021,850,212.5
2,3,200,2021-08-05,2021,850,212.5
3,4,450,2021-09-10,2021,850,212.5
4,1,300,2022-03-22,2022,1100,275.0
5,2,120,2022-04-25,2022,1100,275.0
6,3,180,2022-05-30,2022,1100,275.0
7,4,500,2022-06-30,2022,1100,275.0

In [58]:
#applying segmentation

def categorize(value):
    if value < 100:
        return 'low'
    elif 100 <= value <= 500:
        return 'medium'
    else:
        return 'high'

# Apply the function to the column
df['segmentation'] = df['total_purchases_per_year'].apply(categorize)
df

,customer_id,purchase_amount,purchase_date,year,total_purchases_per_year,average_purchases_per_year,segmentation
0,1,150,2021-06-15,2021,850,212.5,high
1,2,50,2021-07-20,2021,850,212.5,high
2,3,200,2021-08-05,2021,850,212.5,high
3,4,450,2021-09-10,2021,850,212.5,high
4,1,300,2022-03-22,2022,1100,275.0,high
5,2,120,2022-04-25,2022,1100,275.0,high
6,3,180,2022-05-30,2022,1100,275.0,high
7,4,500,2022-06-30,2022,1100,275.0,high